<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="いでぐちタワー">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png" sizes="180x180">
    <title>いでぐちタワー</title>
    <style>
        #progress-bar-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 20px;
            border: 2px solid white;
            background-color: #333;
        }

        #progress-bar {
            background-color: #eee;
            height: 100%;
            width: 0%;
        }

        #progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body style="background: #231F20; text-align:cantor; margin: 0;">
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
        <div id="progress-text">Loading... 0%</div>
    </div>
    <canvas id="unity-canvas" width=1080 height=810 tabindex="-1"
        style="width: 1080px; height: 810px; background: #231F20; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;"></canvas>
    <script src="Build/Build.loader.js"></script>
    <script>
        var container = document.querySelector("#progress-bar-container");
        var progressBar = document.querySelector("#progress-bar");
        var progressText = document.querySelector("#progress-text");
        var canvas = document.querySelector("#unity-canvas");
        var loading = function(progress) {
            progressBar.style.width = progress * 100 + "%";
            progressText.innerHTML = "Loading... " + Math.round(progress * 100) + "%";
        };
        var createUnityInstance = UnityLoader.instantiate;
        UnityLoader.instantiate = (canvas, config) => {
            config.onProgress = loading;
            config.onFinish = () => {
                container.style.display = "none";
            };
            return createUnityInstance(canvas, config);
        };

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);

            canvas.style.width = "100%";
            canvas.style.height = "100%";
            canvas.style.position = "fixed";

            document.body.style.textAlign = "left";
        }

        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/Build.data",
            frameworkUrl: "Build/Build.framework.js",
            codeUrl: "Build/Build.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "TowerBattle",
            productVersion: "0.6.0",
            // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
            // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        });
    </script>
</body>
</html>
